{
  "name": "samchon-framework",
  "description": "Samchon Framework, a SDN (Software Defined Network) Framework",
  "author": {
    "name": "Jeongho Nam",
    "email": "samchon@samchon.org",
    "url": "http://samchon.org"
  },
  "version": "1.1.1",

  "main": "./lib/ts/samchon-framework.js",
  "typings": "./lib/ts/samchon-framework.d.ts",
  "homepage": "http://samchon.org/framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/framework.git"
  },
  "bugs": { "url": "https://github.com/samchon/framework/issues" },
  
  "dependencies": {
    "typescript-stl": "~0.9.8-e"
  },
  "licenses": [
    {
      "type": "BSD 3-Clause",
      "url": "https://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "keywords": [
    "samchon framework", "SDN", "software defined network", "cloud", "distributed processing system",
    "C++", "TypeScript", "XML", "Entity", "Invoke", "chain of responsibility", "composite"]
}